In [27]:
import pandas as pd
import numpy as np
csv1 = "PET_PRI_GND_DCUS_NUS_W.csv"
csv2 = "CPI_Urban_US_City_avg.csv"

In [28]:
gas_prices_df = pd.read_csv(csv1)

gas_prices_df.head()

,Date,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1
0,01/02/1995,1.127,1.104,1.231,1.079,1.063,1.167,1.170,1.159,1.298,1.272,1.250,1.386,1.104
1,01/09/1995,1.134,1.111,1.232,1.086,1.070,1.169,1.177,1.164,1.300,1.279,1.256,1.387,1.102
2,01/16/1995,1.126,1.102,1.231,1.078,1.062,1.169,1.168,1.155,1.299,1.271,1.249,1.385,1.100
3,01/23/1995,1.132,1.110,1.226,1.083,1.068,1.165,1.177,1.165,1.296,1.277,1.256,1.378,1.095
4,01/30/1995,1.131,1.109,1.221,1.083,1.068,1.162,1.176,1.163,1.291,1.275,1.255,1.370,1.090

In [29]:
#renaming columns so we know what theyre for
gas_prices_df = gas_prices_df.rename(columns = {'A1':'all_grades_all_formulation', 'A2':'all_grades_conventional', 'A3':'all_grades_refomulated', 'R1':'regular_all_formulation', 'R2':'regular_conventional', 'R3':'regular_reformulated', 'M1':'midgrade_all_formulation', 'M2':'midgrade_conventional', 'M3':'midgrade_reformulated', 'P1':'premium_all_formulation', 'P2':'premium_conventional', 'P3':'premium_reformulated', 'D1':'no_2_diesel'})

In [30]:
#checking for nulls
gas_prices_df.isnull().values.any()

False

In [31]:
#checking the data types
gas_prices_df.dtypes

Date                           object
all_grades_all_formulation    float64
all_grades_conventional       float64
all_grades_refomulated        float64
regular_all_formulation       float64
regular_conventional          float64
regular_reformulated          float64
midgrade_all_formulation      float64
midgrade_conventional         float64
midgrade_reformulated         float64
premium_all_formulation       float64
premium_conventional          float64
premium_reformulated          float64
no_2_diesel                   float64
dtype: object

In [32]:
#changing the 'date' column to be an updated to a datetype instead of an object type
gas_prices_df["Date"] = pd.to_datetime(gas_prices_df["Date"], format="%m/%d/%Y")

In [7]:
gas_prices_df.dtypes

Date                          datetime64[ns]
all_grades_all_formulation           float64
all_grades_conventional              float64
all_grades_refomulated               float64
regular_all_formulation              float64
regular_conventional                 float64
regular_reformulated                 float64
midgrade_all_formulation             float64
midgrade_conventional                float64
midgrade_reformulated                float64
premium_all_formulation              float64
premium_conventional                 float64
premium_reformulated                 float64
no_2_diesel                          float64
dtype: object

In [33]:
#converting data to csv before removing weekly data to just monthly
gas_prices_revised.to_csv('gas_prices_cleaned.csv')

In [34]:
#convertined the date into columns to be filtered easier so we can remove some of the weeks data
gas_prices_df['year'] = gas_prices_df.Date.map(lambda x: x.year)
gas_prices_df['month'] = gas_prices_df.Date.map(lambda x: x.month)
gas_prices_df['day'] = gas_prices_df.Date.map(lambda x: x.day)

In [35]:
#using a group by to only show the first data point 
gas_prices_revised = gas_prices_df.groupby(
    ['year', 'month']
).apply(lambda x: x.sort_values('day', ascending=True).head(1))

In [36]:
gas_prices_revised.head(20)

                    Date  all_grades_all_formulation  all_grades_conventional  \
year month
1995 1     0  1995-01-02                       1.127                    1.104
     2     5  1995-02-06                       1.124                    1.103
     3     9  1995-03-06                       1.123                    1.103
     4     13 1995-04-03                       1.133                    1.116
     5     17 1995-05-01                       1.194                    1.181
     6     22 1995-06-05                       1.246                    1.234
     7     26 1995-07-03                       1.222                    1.209
     8     31 1995-08-07                       1.174                    1.164
     9     35 1995-09-04                       1.160                    1.151
     10    39 1995-10-02                       1.151                    1.140
     11    44 1995-11-06                       1.112                    1.100
     12    48 1995-12-04                       1.108                    1.097
1996 1     52 1996-01-01                       1.129                    1.116
     2     57 1996-02-05                       1.130                    1.115
     3     61 1996-03-04                       1.170                    1.155
     4     65 1996-04-01                       1.223                    1.210
     5     70 1996-05-06                       1.321                    1.298
     6     74 1996-06-03                       1.315                    1.292
     7     78 1996-07-01                       1.279                    1.258
     8     83 1996-08-05                       1.253                    1.239

               all_grades_refomulated  regular_all_formulation  \
year month
1995 1     0                    1.231                    1.079
     2     5                    1.218                    1.076
     3     9                    1.209                    1.076
     4     13                   1.198                    1.087
     5     17                   1.242                    1.148
     6     22                   1.289                    1.199
     7     26                   1.275                    1.175
     8     31                   1.229                    1.127
     9     35                   1.209                    1.113
     10    39                   1.200                    1.105
     11    44                   1.171                    1.065
     12    48                   1.160                    1.062
1996 1     52                   1.178                    1.083
     2     57                   1.182                    1.083
     3     61                   1.213                    1.124
     4     65                   1.266                    1.178
     5     70                   1.422                    1.275
     6     74                   1.419                    1.269
     7     78                   1.375                    1.234
     8     83                   1.327                    1.207

               regular_conventional  regular_reformulated  \
year month
1995 1     0                  1.063                 1.167
     2     5                  1.062                 1.159
     3     9                  1.063                 1.149
     4     13                 1.077                 1.140
     5     17                 1.141                 1.188
     6     22                 1.194                 1.238
     7     26                 1.169                 1.223
     8     31                 1.124                 1.174
     9     35                 1.111                 1.152
     10    39                 1.100                 1.142
     11    44                 1.060                 1.110
     12    48                 1.058                 1.101
1996 1     52                 1.077                 1.122
     2     57                 1.076                 1.126
     3     61                 1.115                 1.158
     4     65                 1.172                 1.209
     5     70                 1.259                 1.351
     6     74                 1.252                 1.367
     7     78                 1.219                 1.319
     8     83                 1.199                 1.271

               midgrade_all_formulation  midgrade_conventional  \
year month
1995 1     0                      1.170                  1.159
     2     5                      1.169                  1.157
     3     9                      1.167                  1.157
     4     13                     1.174                  1.167
     5     17                     1.236                  1.234
     6     22                     1.290                  1.288
     7     26                     1.266                  1.262
     8     31                     1.217                  1.216
     9     35                     1.202                  1.202
     10    39                     1.192                  1.191
     11    44                     1.153                  1.151
     12    48                     1.151                  1.147
1996 1     52                     1.171                  1.164
     2     57                     1.172                  1.164
     3     61                     1.213                  1.205
     4     65                     1.263                  1.258
     5     70                     1.359                  1.349
     6     74                     1.353                  1.342
     7     78                     1.317                  1.307
     8     83                     1.292                  1.289

               midgrade_reformulated  premium_all_formulation  \
year month
1995 1     0                   1.298                    1.272
     2     5                   1.288                    1.270
     3     9                   1.275                    1.263
     4     13                  1.266                    1.270
     5     17                  1.305                    1.332
     6     22                  1.349                    1.386
     7     26                  1.337                    1.362
     8     31                  1.296                    1.316
     9     35                  1.277                    1.300
     10    39                  1.262                    1.290
     11    44                  1.240                    1.252
     12    48                  1.229                    1.246
1996 1     52                  1.244                    1.268
     2     57                  1.250                    1.269
     3     61                  1.279                    1.308
     4     65                  1.334                    1.357
     5     70                  1.490                    1.458
     6     74                  1.490                    1.454
     7     78                  1.448                    1.416
     8     83                  1.402                    1.389

               premium_conventional  premium_reformulated  no_2_diesel  year  \
year month
1995 1     0                  1.250                 1.386        1.104  1995
     2     5                  1.250                 1.368        1.086  1995
     3     9                  1.244                 1.358        1.089  1995
     4     13                 1.255                 1.350        1.094  1995
     5     17                 1.323                 1.389        1.119  1995
     6     22                 1.380                 1.434        1.124  1995
     7     26                 1.354                 1.423        1.106  1995
     8     31                 1.309                 1.379        1.099  1995
     9     35                 1.294                 1.362        1.115  1995
     10    39                 1.282                 1.352        1.117  1995
     11    44                 1.245                 1.318        1.118  1995
     12    48                 1.238                 1.307        1.123  1995
1996 1     52                 1.258                 1.326        1.148  1996
     2     57                 1.258                 1.331        1.130  1996
     3     61                 1.297                 1.355        1.175  1996
     4     65                 1.347                 1.406        1.222  1996
     5     70                 1.439                 1.553        1.292  1996
     6     74                 1.434                 1.556        1.240  1996
     7     78                 1.397                 1.514        1.172  1996
     8     83                 1.379                 1.470        1.184  1996

               month  day
year month
1995 1     0       1    2
     2     5       2    6
     3     9       3    6
     4     13      4    3
     5     17      5    1
     6     22      6    5
     7     26      7    3
     8     31      8    7
     9     35      9    4
     10    39     10    2
     11    44     11    6
     12    48     12    4
1996 1     52      1    1
     2     57      2    5
     3     61      3    4
     4     65      4    1
     5     70      5    6
     6     74      6    3
     7     78      7    1
     8     83      8    5

In [37]:
#dropping the extra month/day/year columns
gas_prices_revised = gas_prices_revised.drop(['year', 'month', 'day'], axis=1)

gas_prices_revised.head()

                    Date  all_grades_all_formulation  all_grades_conventional  \
year month
1995 1     0  1995-01-02                       1.127                    1.104
     2     5  1995-02-06                       1.124                    1.103
     3     9  1995-03-06                       1.123                    1.103
     4     13 1995-04-03                       1.133                    1.116
     5     17 1995-05-01                       1.194                    1.181

               all_grades_refomulated  regular_all_formulation  \
year month
1995 1     0                    1.231                    1.079
     2     5                    1.218                    1.076
     3     9                    1.209                    1.076
     4     13                   1.198                    1.087
     5     17                   1.242                    1.148

               regular_conventional  regular_reformulated  \
year month
1995 1     0                  1.063                 1.167
     2     5                  1.062                 1.159
     3     9                  1.063                 1.149
     4     13                 1.077                 1.140
     5     17                 1.141                 1.188

               midgrade_all_formulation  midgrade_conventional  \
year month
1995 1     0                      1.170                  1.159
     2     5                      1.169                  1.157
     3     9                      1.167                  1.157
     4     13                     1.174                  1.167
     5     17                     1.236                  1.234

               midgrade_reformulated  premium_all_formulation  \
year month
1995 1     0                   1.298                    1.272
     2     5                   1.288                    1.270
     3     9                   1.275                    1.263
     4     13                  1.266                    1.270
     5     17                  1.305                    1.332

               premium_conventional  premium_reformulated  no_2_diesel
year month
1995 1     0                  1.250                 1.386        1.104
     2     5                  1.250                 1.368        1.086
     3     9                  1.244                 1.358        1.089
     4     13                 1.255                 1.350        1.094
     5     17                 1.323                 1.389        1.119

In [38]:
#resetting the index so its not by date
gas_prices_revised.reset_index(drop=True)

,Date,all_grades_all_formulation,all_grades_conventional,all_grades_refomulated,regular_all_formulation,regular_conventional,regular_reformulated,midgrade_all_formulation,midgrade_conventional,midgrade_reformulated,premium_all_formulation,premium_conventional,premium_reformulated,no_2_diesel
0,1995-01-02,1.127,1.104,1.231,1.079,1.063,1.167,1.170,1.159,1.298,1.272,1.250,1.386,1.104
1,1995-02-06,1.124,1.103,1.218,1.076,1.062,1.159,1.169,1.157,1.288,1.270,1.250,1.368,1.086
2,1995-03-06,1.123,1.103,1.209,1.076,1.063,1.149,1.167,1.157,1.275,1.263,1.244,1.358,1.089
3,1995-04-03,1.133,1.116,1.198,1.087,1.077,1.140,1.174,1.167,1.266,1.270,1.255,1.350,1.094
4,1995-05-01,1.194,1.181,1.242,1.148,1.141,1.188,1.236,1.234,1.305,1.332,1.323,1.389,1.119
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308,2020-09-07,2.302,2.193,2.518,2.211,2.122,2.405,2.624,2.481,2.836,2.872,2.758,3.008,2.435
309,2020-10-05,2.262,2.161,2.464,2.172,2.091,2.349,2.583,2.442,2.793,2.833,2.723,2.965,2.387
310,2020-11-02,2.204,2.092,2.430,2.112,2.021,2.314,2.533,2.378,2.765,2.786,2.661,2.936,2.372
311,2020-12-07,2.246,2.133,2.469,2.156,2.063,2.355,2.567,2.412,2.798,2.820,2.694,2.968,2.526
312,2021-01-04,2.336,2.227,2.549,2.249,2.160,2.437,2.639,2.484,2.867,2.895,2.771,3.042,2.640

In [39]:
#converting revised data to a csv
gas_prices_revised.to_csv('gas_prices_filtered_match.csv')

In [16]:
#importing in the csv for the food cpi
food_cpi_df = pd.read_csv(csv2)

food_cpi_df.head()

       DATE   CPI
0  1/1/1952  31.2
1  2/1/1952  30.7
2  3/1/1952  30.7
3  4/1/1952  30.8
4  5/1/1952  30.8

In [18]:
#renaming the date column so it mimics the gas price dataset
food_cpi_df = food_cpi_df.rename(columns = {'DATE':'Date'})

In [19]:
#checking the datatypes
food_cpi_df.dtypes

Date     object
CPI     float64
dtype: object

In [20]:
#converting the 'date' column to an 'date' datatype
food_cpi_df["Date"] = pd.to_datetime(food_cpi_df["Date"], format="%m/%d/%Y")

In [21]:
#verifying it changes successfully
food_cpi_df.dtypes

Date    datetime64[ns]
CPI            float64
dtype: object

In [22]:
#checking for nulls
food_cpi_df.isnull().values.any()

False

In [23]:
#consolidating data to match up with the gas prices
food_cpi_df_2 = food_cpi_df.loc[food_cpi_df["Date"].between("1/1/1995", "1/1/2021")]

In [24]:
food_cpi_df_2.tail()

          Date      CPI
824 2020-09-01  251.303
825 2020-10-01  251.478
826 2020-11-01  251.241
827 2020-12-01  252.009
828 2021-01-01  252.270

In [25]:
#converting the food data before filtering dates
food_cpi_df.to_csv('food_cpi_cleaned.csv')

In [26]:
#converting the food data before filtering dates
food_cpi_df_2.to_csv('food_cpi_filtered_match.csv')